# AquaDroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/z3r0c00l_2k/aquadroid/: AppUtils.kt  BottomSheetFragment.kt  InitUserInfoActivity.kt  MainActivity.kt  SplashActivity.kt  SqliteHelper.kt  StatsActivity.kt  WalkThroughActivity.kt
app/src/main/java/io/github/z3r0c00l_2k/aquadroid/fragments/: BottomSheetFragment.kt
app/src/main/java/io/github/z3r0c00l_2k/aquadroid/helpers/: AlarmHelper.kt  NotificationHelper.kt  (+1 more)
app/src/main/res/drawable/: bottom_sheet_bg.xml  graph_fill_gradiant.xml  ic_30_minutes.xml  ic_45_minutes.xml  ic_60_minutes.xml  ic_app_bg.xml  ic_arrow_circle_left_solid.xml  ic_arrow_circle_right_solid.xml  ic_bell.xml  ic_bell_disabled.xml  ic_body_weight.xml  ic_checked.xml  ic_coffee_cup.xml  ic_cola.xml  ic_dehydration.xml  ic_drik_water.xml  ic_juice.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_milk.xml  ic_plus_solid.xml  ic_settings.xml  ic_small_logo.xml  ic_stats.xml  ic_tea.xml  ic_update.xml  ic_water_glass.xml  main_bg_gradiant.xml  option_select_bg.xml  splash_bg_gradiant.xml  textinput_bg.xml  walk_through_button_bg.xml
app/src/main/res/layout/: activity_init_user_info.xml  activity_main.xml  activity_splash.xml  activity_stats.xml  activity_walk_through.xml  bottom_sheet_fragment.xml  custom_input_dialog.xml  walk_through_one.xml  walk_through_three.xml  walk_through_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+14 files in other folders)
